[giant_mole]
size=2
walkanim=bear_walk
readyanim=bear_ready
name=Giant Mole
desc=An enormous and ferocious mole.
op2=Attack
vislevel=230
model1=mole12074_relabelled
model2=mole12075_relabelled
model3=mole12076_relabelled
model4=mole12077_relabelled
wanderrange=0
maxrange=15
huntrange=15
attackrange=1
respawnrate=200
hitpoints=200
attack=200
strength=200
defence=200
magic=200
param=stabdefence,15
param=slashdefence,15
param=crushdefence,15
param=magicdefence,15
param=rangedefence,15
param=damagetype,^slash_style
param=attackrate,4
param=attack_anim,bear_attack
param=defend_anim,bear_block
param=death_anim,bear_death
param=attack_sound,bear_attack
param=defend_sound,bear_hit
param=death_sound,bear_death
param=death_drop,big_bones
huntmode=giant_mole

[giant_mole_pet]
vislevel=hide
name=Baby mole
desc=A tiny mole follows you around.
walkanim=bear_walk
readyanim=bear_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
resizeh=56
resizev=56
model1=mole12074_relabelled
model2=mole12075_relabelled
model3=mole12076_relabelled
model4=mole12077_relabelled
members=yes
size=1
category=petcat
timer=1
param=pet_item_id,baby_mole_item
blockwalk=none
