[skillcape_attack]
replaceheldleft=hide
replaceheldright=hide
priority=2

[skillcape_agility]
replaceheldleft=hide
replaceheldright=hide
priority=2

[skillcape_cooking]

[skillcape_crafting]
replaceheldright=glassblowingpipe
replaceheldleft=hide

[skillcape_defence]
replaceheldleft=hide
replaceheldright=hide
priority=2

[skillcape_firemaking]
replaceheldright=tinderbox
replaceheldleft=hide
priority=0
loops=9
maxloops=3
postanim_move=abortanim
duplicatebehavior=reset

[skillcape_fishing]
replaceheldleft=hide
replaceheldright=hide

[skillcape_fletching]
priority=6
replaceheldright=iron_knife

[skillcape_herblore]
replaceheldright=grinder
replaceheldleft=herbbowl

[skillcape_hitpoints]
replaceheldleft=hide
replaceheldright=hide
priority=2

[skillcape_magic]
replaceheldleft=hide
replaceheldright=hide
priority=6

[skillcape_mining]
replaceheldright=rune_pickaxe
replaceheldleft=rune_pickaxe
priority=0
loops=8
maxloops=3
postanim_move=abortanim
duplicatebehavior=reset

[skillcape_prayer]
replaceheldleft=hide
replaceheldright=hide

[skillcape_ranged]
priority=6

[skillcape_runecraft]

[skillcape_smithing]
replaceheldleft=hide
replaceheldright=hammer
stretches=yes

[skillcape_strength]

[skillcape_thieving]
replaceheldleft=hide
replaceheldright=hide
priority=2

[skillcape_woodcutting]
replaceheldleft=rune_axe
replaceheldright=hide
priority=0
loops=6
maxloops=4
postanim_move=abortanim
duplicatebehavior=reset
