[scorpia]
name=Scorpia
desc=The ruler of the scorpion pit.
size=3
model1=scorpia28293b_relabelled
walkanim=scorpion_walk
readyanim=scorpion_ready
op2=Attack
headicon=3
vislevel=225
huntmode=scorpia
huntrange=15
attackrange=1
maxrange=20
wanderrange=0
respawnrate=500
hitpoints=200
attack=250
strength=150
defence=180
magic=1
moverestrict=passthru
param=stabdefence,246
param=slashdefence,284
param=crushdefence,284
param=magicdefence,10
param=rangedefence,10
param=damagetype,^crush_style
param=attackrate,6
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,big_bones
param=poison_severity,20

[scorpia_offspring]
name=Scorpia's offspring
desc=A vicious little scorpion.
size=1
model1=model_2967_npc
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op2=Attack
vislevel=59
huntmode=scorpia_offspring
huntrange=6
attackrange=5
maxrange=10
respawnrate=50
hitpoints=50
attack=60
strength=1
defence=50
ranged=60
moverestrict=passthru
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,10
param=rangedefence,10
param=damagetype,^ranged_style
param=attackrate,5
param=rangeattack,60
param=rangebonus,20
param=attack_anim,smallscorpion_attack
param=defend_anim,smallscorpion_block
param=death_anim,smallscorpion_death
param=rangeattack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=proj_travel,iron_arrow_travel
param=proj_launch,iron_arrow_launch
param=proj_height,40
param=poison_severity,6

[scorpia_guardian]
name=Scorpia's guardian
desc=A scorpion guardian protecting Scorpia.
size=2
model1=model_2967_npc
walkanim=scorpion_walk
readyanim=scorpion_ready
op2=Attack
vislevel=78
huntmode=scorpia_guardian
huntrange=5
attackrange=1
maxrange=10
hitpoints=100
attack=50
strength=50
defence=50
moverestrict=passthru
param=attackbonus,20
param=strengthbonus,10
param=stabdefence,15
param=slashdefence,15
param=crushdefence,15
param=damagetype,^crush_style
param=attackrate,6
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death

[scorpia_pet]
vislevel=hide
name=Scorpia
desc=A miniature Scorpia follows you around.
walkanim=scorpion_walk
readyanim=scorpion_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
resizeh=48
resizev=48
model1=scorpia28293b_relabelled
members=yes
size=1
category=petcat
timer=1
param=pet_item_id,scorpia_pet_item
blockwalk=none
