[opheld3,attack_skill_cape] @play_skillcape_emote(last_item);
[opheld3,agility_skill_cape] @play_skillcape_emote(last_item);
[opheld3,cooking_skill_cape] @play_skillcape_emote(last_item);
[opheld3,crafting_skill_cape] @play_skillcape_emote(last_item);
[opheld3,defence_skill_cape] @play_skillcape_emote(last_item);
[opheld3,fishing_skill_cape] @play_skillcape_emote(last_item);
[opheld3,firemaking_skill_cape] @play_skillcape_emote(last_item);
[opheld3,fletch_skill_cape] @play_skillcape_emote(last_item);
[opheld3,herblore_skill_cape] @play_skillcape_emote(last_item);
[opheld3,hitpoints_skill_cape] @play_skillcape_emote(last_item);
[opheld3,magic_skill_cape] @play_skillcape_emote(last_item);
[opheld3,mining_skill_cape] @play_skillcape_emote(last_item);
[opheld3,prayer_skill_cape] @play_skillcape_emote(last_item);
[opheld3,ranging_skill_cape] @play_skillcape_emote(last_item);
[opheld3,runecraft_skill_cape] @play_skillcape_emote(last_item);
[opheld3,smithing_skill_cape] @play_skillcape_emote(last_item);
[opheld3,strength_skill_cape] @play_skillcape_emote(last_item);
[opheld3,thieve_skill_cape] @play_skillcape_emote(last_item);
[opheld3,woodcutting_skill_cape] @play_skillcape_emote(last_item);

[inv_button3,wornitems:wear]
return;

[label,play_skillcape_emote](obj $cape)
return;

[label,perform_skillcape_emote](seq $anim, spotanim $gfx)
anim($anim, 0);
spotanim_pl($gfx, 0, 0);

[label,perform_skillcape_emote2](seq $anim, spotanim $gfx1, spotanim $gfx2)
anim($anim, 0);
spotanim_pl($gfx1, 0, 0);
spotanim_pl($gfx2, 0, 0);
