[inv_button3,wornitems:wear]
if_close;
if (p_finduid(uid) = true) {
    p_clearpendingaction;
    @play_skillcape_emote(last_item);
}

[label,play_skillcape_emote](obj $cape)
switch_obj ($cape) {
    case attack_skill_cape : @perform_skillcape_emote(skillcape_attack, skillcape_gfx_attack);
    case agility_skill_cape : @perform_skillcape_emote(skillcape_agility, skillcape_gfx_agility);
    case cooking_skill_cape : @perform_skillcape_emote(skillcape_cooking, skillcape_gfx_cooking);
    case crafting_skill_cape : @perform_skillcape_emote(skillcape_crafting, skillcape_gfx_crafting);
    case defence_skill_cape : @perform_skillcape_emote(skillcape_defence, skillcape_gfx_defence);
    case fishing_skill_cape : @perform_skillcape_emote(skillcape_fishing, skillcape_gfx_fishing);
    case firemaking_skill_cape : @perform_skillcape_emote(skillcape_firemaking, skillcape_gfx_firemaking);
    case fletch_skill_cape : @perform_skillcape_emote(skillcape_fletching, skillcape_gfx_fletching);
    case herblore_skill_cape : @perform_skillcape_emote(skillcape_herblore, skillcape_gfx_herblore);
    case hitpoints_skill_cape : @perform_skillcape_emote2(skillcape_hitpoints, skillcape_gfx_hitpoints_a, skillcape_gfx_hitpoints_b);
    case magic_skill_cape : @perform_skillcape_emote(skillcape_magic, skillcape_gfx_magic);
    case mining_skill_cape : @perform_skillcape_emote(skillcape_mining, skillcape_gfx_mining);
    case prayer_skill_cape : @perform_skillcape_emote(skillcape_prayer, skillcape_gfx_prayer);
    case ranging_skill_cape : @perform_skillcape_emote(skillcape_ranged, skillcape_gfx_ranged);
    case runecraft_skill_cape : @perform_skillcape_emote(skillcape_runecraft, skillcape_gfx_runecraft);
    case smithing_skill_cape : @perform_skillcape_emote(skillcape_smithing, skillcape_gfx_smithing);
    case strength_skill_cape : @perform_skillcape_emote(skillcape_strength, skillcape_gfx_strength);
    case thieve_skill_cape : @perform_skillcape_emote(skillcape_thieving, skillcape_gfx_thieving);
    case woodcutting_skill_cape : @perform_skillcape_emote(skillcape_woodcutting, skillcape_gfx_woodcutting);
}

[label,perform_skillcape_emote](seq $anim, spotanim $gfx)
anim($anim, 0);
spotanim_pl($gfx, 0, 0);

[label,perform_skillcape_emote2](seq $anim, spotanim $gfx1, spotanim $gfx2)
anim($anim, 0);
spotanim_pl($gfx1, 0, 0);
spotanim_pl($gfx2, 0, 0);
